import os

import datetime

os.system('cls')

print('-*70')
print('ENTRADA DE DADOS EM PYTHON')
print('='*70)

nome = input('Entre com um nome: ')
nascimento = int(input('Ano de nascimento:'))

estado_civil = str(input('Entre com o seu estado civil:'))
afiliação = str(input('Sua afliliação:'))

peso = input('Entre com peso: ')
altura = input('Entre com a altura: ')

estado = str(input('Seu estado:'))
cidade = str(input('sua cidade:')) 
bairro = str(input('Entre como Bairro: '))
rua = str(input('Nome da Rua: '))
cep = int(input('Entre com o seu CEP: '))
numero = int(input('Entre com o numero: '))

ano_atual = datetime.datetime.now().year
idade = int(ano_atual) - nascimento
print('-'*70)
print('SAÍDA DE DADOS')
print('='*70)
print('Nome..............:', nome)
print('Ano de nascimento: ', nascimento)
print('Peso............:', peso)
print('Altura.............:', altura)

print(f'Cidade.........:{cidade}')
print(f'Estado......:{estado}')
print(f'Afiliação.........:{afiliação}')
print(f'estado civil........:{estado_civil}')

print(f'{nome}, você tem {idade} anos!')
print(f'CEP.................:{cep}')
print(f'Bairro............: {bairro}')
print(f'Rua..............:{rua}')
print(f'Numero............: {numero}')
print('-'*70)
print('')